# QA tier does not have Slack related env variables set up
# Could add in the future if need
API_BASE_URL=https://qa-platform.nypl.org/api/v0.1/
DB_CONNECT_STRING=pgsql:host=checkout-requests-qa.cvy7z512hcjg.us-east-1.rds.amazonaws.com;dbname=checkout_requests_qa
DB_PASSWORD=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGYwZAYJKoZIhvcNAQcGoFcwVQIBADBQBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDNjy8lTMdYQHT2x70QIBEIAjnACYPi2I6nvDT+opGLn6V+w7FrXPWOP5BrFe24w5bdpMxc4=
DB_USERNAME=checkout_qa
DEFAULT_LOGGING_LEVEL=debug
IDENTITY_HEADER=X-NYPL-Identity
JOB_SERVICE_URL=https://qa-platform.nypl.org/api/v0.1/jobs
NCIP_URL=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAJgwgZUGCSqGSIb3DQEHBqCBhzCBhAIBADB/BgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDEmz4tPirNemfjZUnQIBEIBSBEV6yFQchut/f12NBsj1GSaEdYx7Bxnq8C/EGog3ugZ7E95LGc4PdLIWet4UqY4JFaGNrm34CvszfYxkCbTnORv0ZMKtfle+AkLWCk049C0tAg==
SCHEMA_BASE_URL=https://qa-platform.nypl.org/api/v0.1/current-schemas
SWAGGER_GENERAL_URL=https://qa-platformdocs.nypl.org/docs/checkout-requests
SWAGGER_HOST=qa-platformdocs.nypl.org
SWAGGER_SCHEME=https
TIME_ZONE=America/New_York
USE_JOB_SERVICE=1
